apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-dev-masonfox-me
  namespace: gateway
spec:
  dnsNames:
    - "*.dev.masonfox.me"
    - dev.masonfox.me
    - cilium-gateway-external.gateway.svc.dev.masonfox.me
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: cloudflare-issuer
  secretName: cert-dev-masonfox-me
  usages:
    - digital signature
    - key encipherment
