apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: management-config-template
    namespace: netbird
    files:
      # https://github.com/netbirdio/netbird/blob/main/infrastructure_files/management.json.tmpl
      - config/management.json.tmpl
  - name: management-auth-config
    namespace: netbird
    literals:
      - AUTH_AUTHORITY="https://authelia.pc-tips.se"
      - AUTH_USER_ID_CLAIM="preferred_username"
      - AUTH_SUPPORTED_SCOPES="openid profile email"
  - name: management-connection-config
    namespace: netbird
    literals:
      - RELAY_URI="rels://netbird.pc-tips.se:443"
      - SIGNAL_URI="netbird.pc-tips.se:443"
      - SIGNAL_PROTOCOL="https"
      - STUN_URI="stun:coturn.pc-tips.se:5349"
      - TURN_URI="turn:coturn.pc-tips.se:5349"
  - name: management-runtime-config
    namespace: netbird
    literals:
      - LOG_LEVEL="info"
      - DNS_DOMAIN="pc-tips.se"

resources:
  - deployment.yaml
  - svc.yaml
  - pvc.yaml
